.\.venv39\Scripts\Activate.ps1


python train_PD3_multilabel.py --processed_dir "datasets\PD3\processed" --lookback 150 --bs 64 --epochs 150 --lr 0.0001 --use_cuda


python train_PD3_multilabel_pairwise.py --processed_dir "datasets\PD3\processed" --lookback 150 --bs 64 --epochs 1 --lr 0.0001 --use_cuda --use_gatv2


python train_PD3_multilabel_pairwise.py --processed_dir "datasets\PD3\processed" --subjects "machine-2-1,machine-3-1" --lookback 150 --bs 64 --epochs 1 --lr 0.0001 --use_cuda --use_gatv2


python train_PD3_multilabel_pairwise.py --processed_dir "datasets\PD3\processed" --subject_regex "^machine-(2|3|4)-1$" --lookback 150 --bs 64 --epochs 1 --lr 0.0001 --use_cuda --use_gatv2



python train_PD3_multilabel_pairwise.py --processed_dir "datasets\PD3\processed" --lookback 150 --bs 64 --epochs 150 --lr 0.0001 --use_cuda --use_gatv2 --use_best_val --use_tuned_thresholds --smooth_win 11
